REACT_APP_FIREBASE_API_KEY=AIzaSyAg63iSZZcjzDNvD7HfPrYv-NiBkTsK29c
REACT_APP_AUTH_DOMAIN=contact-manager-62af7.firebaseapp.com
REACT_APP_DATABASE_URL=https://contact-manager-62af7-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=contact-manager-62af7
REACT_APP_STORAGE_BUCKET=contact-manager-62af7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=88027637943
REACT_APP_APP_ID=1:88027637943:web:ebe43161a0dd2836940532
REACT_APP_MEASUREMENT_ID=G-ZLG2ELV6F9
REACT_APP_FIREBASE_URL=https://contact-manager-62af7-default-rtdb.firebaseio.com

//Action Type
REACT_APP_GET_PEOPLE=GET_PEOPLE
REACT_APP_FILTER_PEOPLE=FILTER_PEOPLE
REACT_APP_ADD_CONTACT=ADD_CONTACT
REACT_APP_ADD_FAVOURITE=ADD_FAVOURITE
REACT_APP_REMOVE_CONTACT=REMOVE_CONTACT
REACT_APP_REMOVE_FAVOURITE=REMOVE_FAVOURITE
REACT_APP_GET_LOCATION=GET_LOCATION
REACT_APP_VIEW_DISPLAY=VIEW_DISPLAY
REACT_APP_GET_COMPANIES=GET_COMPANIES
REACT_APP_ADD_COMPANY=ADD_NEW_COMPANY
REACT_APP_EDIT_COMPANY=EDIT_COMPANIES
REACT_APP_DELETE_COMPANY=DELETE_COMPANIES
REACT_APP_ADD_NEW_CONTACT=ADD_NEW_CONTACT
REACT_APP_EDIT_CONTACT=EDIT_CONTACT
REACT_APP_DELETE_CONTACT=DELETE_CONTACT
